<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Beau’s Bonbons</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
</head>

<body>
  <header>
    <div class="masthead"><strong>Beau's Bonbons</strong>
    <img class="logo" src="images/chocolate.svg" alt="">
    </div>

    <nav>
      <div class="side-nav">
        <input type="checkbox" class="nav-check" id="nav-check">
        <label class="nav-label" for="nav-check"><img src="images/nav-icon.svg" alt="Open Navigation"></label>
        <ul class="nav">
          <li><a href="about">About</a></li>
          <li><a href="products">Products</a></li>
          <li><a href="prices">Prices</a></li>
          <li><a href="contact">Contact</a></li>
        </ul>
      </div>

      <div class="bottom-nav wrapper gutter-1-2">
        <ol class="mega list-group-inline push-0">
          <li><a href="about">About</a></li>
          <li><a href="products">Products</a></li>
          <li><a href="prices">Prices</a></li>
          <li><a href="contact">Contact</a></li>
        </ol>
      </div>
    </nav>
  </header>

  <main role="main" id="main">
    <div class="about push" id="about">
      <div class="embed embed-3by2">
        <img class="embed-item" src="images/placeholder-3by2.svg" alt="">
      </div>

      <div class="about-content pad-t-2 pad-b-2">
        <div class="wrapper gutter-1-2">
          <h2 class="push-0 max-length">Every candy you can think of</h2>
        </div>
      </div>
    </div>
